* {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5 rem;
    text-align: center;
    font-weight: bold;
}
h2 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #7F7FD5 0%, #91EAE4 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
}

p {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.longlat {
    font-size: 1rem;
    text-align: center;
}

.population {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 2.5rem 2.5rem;
}

.city {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0,0,0,.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0,0,0,.15);
    transform: translate3D(0,-2px,0);
}



@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}

.card:nth-child(2n) h2 {
    background-image: linear-gradient(120deg, #0F2027 0%, #2C5364 100%);
}

.card:nth-child(4n) h2 {
    background-image: linear-gradient(120deg, #aa4b6b 0%, #2C5364 100%);
}

.card:nth-child(5n) h2 {
    background-image: linear-gradient(120deg, #c31432 0%, #240b36 100%);
}